@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@500;700&display=swap');

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 220 25% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 25% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 10%;

    --primary: 152 60% 36%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 90%;
    --secondary-foreground: 220 25% 10%;

    --muted: 220 14% 93%;
    --muted-foreground: 220 10% 46%;

    --accent: 152 45% 92%;
    --accent-foreground: 152 60% 24%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 38 92% 14%;

    --success: 152 60% 36%;
    --success-foreground: 0 0% 100%;

    --border: 220 13% 87%;
    --input: 220 13% 87%;
    --ring: 152 60% 36%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 25% 6%;
    --foreground: 220 14% 96%;

    --card: 220 20% 10%;
    --card-foreground: 220 14% 96%;

    --popover: 220 20% 10%;
    --popover-foreground: 220 14% 96%;

    --primary: 152 60% 42%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 16%;
    --secondary-foreground: 220 14% 96%;

    --muted: 220 14% 16%;
    --muted-foreground: 220 10% 55%;

    --accent: 152 30% 14%;
    --accent-foreground: 152 60% 60%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 38 92% 14%;

    --success: 152 60% 42%;
    --success-foreground: 0 0% 100%;

    --border: 220 14% 18%;
    --input: 220 14% 18%;
    --ring: 152 60% 42%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
